{
  "name": "xcloud-public-api",
  "version": "2.0.0",
  "description": "xCloud Public API skills, split by capability: xcloud-servers, xcloud-sites, xcloud-wordpress, xcloud-ssl, xcloud-account. Shared auth + curl wrapper.",
  "author": {
    "name": "xCloudDev",
    "url": "https://github.com/xCloudDev"
  },
  "homepage": "https://github.com/xCloudDev/xcloud-agent-skills",
  "license": "MIT",
  "keywords": ["xcloud", "api", "wordpress", "hosting", "devops"]
}
